<?php

namespace {{ namespace }};

use App\Domains\{{ domain }}\Models\{{ model }};
use Illuminate\Database\Eloquent\Collection;

class {{ class }}
{
    /**
     * @return Collection<{{ model }}>
     */
    public function getAll(): Collection
    {
        return {{ model }}::all();
    }

    /**
     * @param int $id {{ model }} id
     * @return {{ model }}
     */
    public function getById($id): {{ model }}
    {
        return {{ model }}::findOrFail($id);
    }

    /**
     * @param int $id {{ model }} id
     * @return int
     */
    public function delete($id): int
    {
        return {{ model }}::destroy($id);
    }

    /**
     * @param array $details What should the model consists of
     * @return {{ model }}
     */
    public function create(array $Details): TestModel
    {
        return {{ model }}::create($Details);
    }

    /**
     * @param int $id {{ model }} id
     * @param array $newDetails What should the model consists of
     * @return {{ model }}
     */
    public function update($id, array $newDetails): bool
    {
        return {{ model }}::whereId($id)->update($newDetails);
    }
}
